; Skip prologue and intro.
[SkipIntro]
enabled=1

; Remove chromatic aberration.
[RemoveChromaticAberration]
enabled=1

; Remove vignette.
[RemoveVignette]
enabled=1

; Faster respawn fade in/out.
[FasterRespawn]
enabled=1
delay=10000

; No rune loss when you die.
[NoRuneLoss]
enabled=1

; Set item drop rate.
[DropRate]
enabled=0
multiplier=1000

; Set rune drop rate.
[RuneRate]
enabled=0
multiplier=2

; Set cheat flags.
[CharFlags]
enabled=0
shortcut=ctrl+f2
; Player does not die to zero HP
noDead=0
; Horse does not die to zero HP
noHorseDead=0
; One-hit kill
oneHitKill=0
; Does not cosume goods
noConsumeItemCost=0
; Eliminate stamina cost
noStaminaCost=0
; Eliminate FP cost
noFPCost=0
; Does not cosume arrows
noArrowCost=0
; Enemies become not offensive, until you attack them
playerHide=1
; Mute sounds from player
playerSilence=1

; No hitbox while being attacked.
[NoHitbox]
enabled=0
shortcut=ctrl+f2

; Ride anywhere, except in some special places.
[RideAnywhere]
enabled=0

; Summon spirit ashes anywhere.
[SummonAnywhere]
enabled=0

[PauseGame]
enabled=0
shortcut=pause
