[EzMod]
delay=1000

[SkipIntro]
enabled=1

[RemoveChromaticAberration]
enabled=1

[RemoveVignette]
enabled=1

[FasterRespawn]
enabled=1
delay=10000

[NoRuneLoss]
enabled=1

[DropRate]
enabled=0
multiplier=1000

[RuneRate]
enabled=0
multiplier=2

[CharFlags]
enabled=0
shortcut=ctrl+f2
; Player does not die to zero HP
noDead=0
; Horse does not die to zero HP
noHorseDead=0
; One-hit kill
oneHitKill=0
; Does not cosume goods
noConsumeItemCost=0
; Eliminate stamina cost
noStaminaCost=0
; Eliminate FP cost
noFPCost=0
; Does not cosume arrows
noArrowCost=0
; Enemies become not offensive, until you attack them
; Difference to module "Insensible":
;   Enemies can still see you (aka they will keep facing you)
playerHide=0
; Mute sounds from player
playerSilence=0

[NoHitbox]
enabled=0
shortcut=ctrl+f2

[RideAnywhere]
enabled=0
